Screencast
**********

Superlist Promo
###############

.. raw:: html

	<div style="padding-bottom:50px;">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/ngIOM_limyA" frameborder="0" allowfullscreen></iframe>
    </div>


Installation
############

.. raw:: html

    <div style="padding-bottom:50px;">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/fTFQQCSRNmY" frameborder="0" allowfullscreen></iframe>
    </div>


Custom colors
#############

.. raw:: html

    <div style="padding-bottom:50px;">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/LDf78nHeG9s" frameborder="0" allowfullscreen></iframe>
    </div>


Translations
############

.. raw:: html

	<div style="padding-bottom:50px;">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/Wk-LCnXamrY" frameborder="0" allowfullscreen></iframe>
    </div>


Custom Listing Post Types - Development way
###########################################

.. raw:: html

    <div style="padding-bottom:50px;">
    	<iframe width="560" height="315" src="https://www.youtube.com/embed/cVBEi8KfXHA" frameborder="0" allowfullscreen></iframe>
    </div>


Inventor Manager - Custom Listing Types, Fields, Metaboxes, Lexicons
####################################################################

.. raw:: html

    <div style="padding-bottom:50px;">
	    <iframe width="560" height="315" src="https://www.youtube.com/embed/IZeWFKhsSZU" frameborder="0" allowfullscreen></iframe>
    </div>
